<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    android:transitionName="mainDashboard_toRegisterPhone"
    tools:context=".Dashboard.RegisterOrUnregister.RegisterPhoneDashboardActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerPhone_registerOrUnregisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/card1_color"
        android:onClick="changeState"
        android:textColor="@color/darkBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPhone_cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/registerPhone_cardView"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="@color/snow"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/registerPhone_isRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register_or_unregister_currently_unregistered"
            android:textAlignment="center"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/registerPhone_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerPhone_phonesRegistered"
        app:layout_constraintVertical_bias="0.31" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/registerPhone_phonesRegistered"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPhone_registerOrUnregisterButton"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>