<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".OptionsScreen">


    <androidx.cardview.widget.CardView
        android:id="@+id/logInSignUp"
        android:layout_width="275dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="log_in_transition_button"
        app:cardBackgroundColor="@color/card1_color"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/searchPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:onClick="redirect"
            android:tag="1" />

        <TextView
            android:id="@+id/user_log_in_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="32dp"
            android:text="@string/log_in_sign_up"
            android:textColor="@color/darkBlack"
            android:textSize="26sp"
            android:transitionName="log_in_transition_text_view" />

        <ImageView
            android:id="@+id/user_log_in_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:transitionName="log_in_transition_logo"
            app:srcCompat="@drawable/ic_user" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchPhone"
        android:layout_width="275dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/card2_color"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInSignUp">

        <TextView
            android:id="@+id/user_search_phone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="32dp"
            android:text="@string/find_phone"
            android:textColor="@color/darkBlack"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/user_search_phone_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_search_location" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:tag="2" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>