<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/rowNotification_timeSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/rowNotification_imageType"
            app:layout_constraintTop_toBottomOf="@+id/rowNotification_imageType"
            tools:text="September 12, 2020 12:44PM" />

        <TextView
            android:id="@+id/rowNotification_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/darkBlack"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rowNotification_imageType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rowNotification_imageType"
            app:layout_constraintTop_toTopOf="@+id/rowNotification_imageType"
            tools:text="dellosaneil@gmail.com" />

        <ImageView
            android:id="@+id/rowNotification_imageType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_invite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:text="@string/notification_adapter_location_request_message"
            app:layout_constraintEnd_toEndOf="@+id/rowNotification_user"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="@+id/rowNotification_user"
            app:layout_constraintTop_toBottomOf="@+id/rowNotification_user" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>